log4j.rootLogger=INFO,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
org.apache.log4j.layout=org.apache.log4j.PatternLayout
org.apache.log4j.ConversionPattern=%d{yyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n